<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LOGIN</title>
    <body>
    <div class="wrapper">
        <form>
            <h1>LOGIN</h1>
            <div class="input-box">
            <input type="text"  name ="username"placeholder="Username" required> 
            <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password"  name ="password" placeholder="Password" required> 
                <i class='bx bxs-lock'></i>
            </div>
            <div class="Remember">
                <label><input type="checkbox" required> Remember me</label>
              <a href ="#">Forgot password?</a>
            </div>
            <button type="submit" class="button">Login</button>
            <div class="reg">
                <p>Don't have an Account ? <a href ="#">Register</a></p>
            </div>
        </form>
    </div>
    </body>
    </head>
</html>