<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="transution.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="items"> 
            <a href="#sh">click me</a><div class="container1" id="show"> <p>                 
                This project aims to develop a doctor appointment booking chatbot using OpenAI. 
                The chatbot will help patients schedule, reschedule, or cancel doctor appointments through a simple  
         </p></div>
        </div>
        <div class="items"> 
            <a href="#sh">click me</a><div class="container1" id="show"> <p>                 
                This project aims to develop a doctor appointment booking chatbot using OpenAI. 
                The chatbot will help patients schedule, reschedule, or cancel doctor appointments through a simple  
         </p></div>
        </div>
        <div class="items"> 
            <a href="#sh">click me</a><div class="container1" id="show"> <p>                 
                This project aims to develop a doctor appointment booking chatbot using OpenAI. 
                The chatbot will help patients schedule, reschedule, or cancel doctor appointments through a simple  
         </p></div>
        </div>
       
    </div>
    
</body>
</html>